

	app.email.host={YOUR_SMTP_SERVER_NAME}
	app.email.port={YOUR_SMTP_PORT}
	app.email.user={YOUR_SMTP_USER_NAME}
	app.email.password={YOUR_SMTP_PASSWORD}
	app.email.from={YOUR_VERIFIED EMAIL_IN_AWS_SES}